#include "types.h2"

#include <raylib.h>
#include <raymath.h>

#include "config.h2"

extern Font load_font();

GUI : type = {
  font : const Font = load_font();
  font_size : u64 = 16;
  text_spacing : u64 = 0;
  
  private element_x : float = 0.0f;
  private element_y : float = 0.0f;
  private element_counter : u64 = 0;
  private active : u64 = 0;
  private hover : u64 = 0;

  private show_board : bool = true;
  private board_start_x : float = 0.0f;
  private board_start_y : float = 0.0f;
  private board_size : const float = 44.0f;

  public draw_text : (in this, in text: std::string_view, copy rect: Rectangle, justification: TextJustification, color: Color) = {

    text_size := MeasureTextEx(font, text.data(), font_size, text_spacing);

    if justification == TextJustification::Center { rect.x += rect.width / 2 - text_size.x / 2; }
    if justification == TextJustification::Right  { rect.x += rect.width - text_size.x; }

    rect.y += rect.height / 2 - text_size.y / 2;
  
    DrawTextEx(font, text.data(), Vector2(rect.x + 1, rect.y + 1), font_size, text_spacing, ColorBrightness(color, -0.5f));
    DrawTextEx(font, text.data(), Vector2(rect.x, rect.y), font_size, text_spacing, color);
  }

  public draw : (inout this, config: Config) = {
    begin_frame();
    start_layout(8, 4);

    if (button("Show board", 110, 44, default_button_color))
    {
      show_board = !show_board;
    }

    if (show_board)
    {
      draw_board(config);
    } 
    else
    {
      board_start_x = -board_size * config.colors_number;
    }

    end_frame();
  }

  private main_mouse_button : int == MOUSE_LEFT_BUTTON;
  private is_mouse_pressed : () -> bool = IsMouseButtonPressed(main_mouse_button);
  private is_mouse_released : () -> bool = IsMouseButtonReleased(main_mouse_button);
  private mouse_position : () -> Vector2 = GetMousePosition();
  private mouse_in_rect : (in rect: Rectangle) -> bool = CheckCollisionPointRec(mouse_position(), rect);
  private default_button_color : Color == Color(110, 110, 110, 255);

  private is_active : (in this, id: u64) -> bool = active == id;
  private set_active : (inout this, in id: u64) = active = id;
  private is_hover : (in this, id: u64) -> bool = hover == id;
  private set_hover : (inout this, in id: u64) = hover = id;
  private advance_element_counter : (inout this) = element_counter += 1;

  private begin_frame : (inout this) = {
    element_x = 0.0f;
    element_y = 0.0f;
    element_counter = 0;
    hover = 0;
  }

  private end_frame : (inout this) = {
    if is_mouse_released() { 
      active = 0;
    }
  }

  private start_layout : (inout this, x : float, y : float) = {
    element_x = x;
    element_y = y;
  }

  private draw_board : (inout this, in config: Config) = {
    advance_element_counter();

    size: const _ = board_size;
    board_start_x = Lerp(board_start_x, element_x, 0.07f);
    board_start_y = element_y;

    start_x : const _ = std::roundf(board_start_x);
    start_y : const _ = std::roundf(board_start_y);

    iy : u8 = 0; while iy < config.colors_number next iy++
    {
      DrawRectangle(start_x + -1, start_y + (iy + 1) * size, size, size, config.all_colors[iy]);
      DrawRectangle(start_x + (iy + 1) * size, start_y + -1, size, size, config.all_colors[iy]);
      ix : u8 = 0; while ix < config.colors_number next ix++
      {
        x := start_x + ix * size;
        y := start_y + iy * size;
        attraction := config.attraction_matrix[iy][ix];
        color := ColorBrightness(RED, 1.0f - attraction);
        if attraction < 0.0f {
          color = ColorBrightness(BLUE, 1.0f - (-attraction));
        }
        DrawRectangle(x + size, y + size, size, size, color); 
        text: const _ = TextFormat("%.02f", attraction);
        before_element_x := element_x;
        before_element_y := element_y;
        element_x = x + size;
        element_y = y + size;
        _ = button(text, size, size, color);
        element_x = before_element_x;
        element_y = before_element_y;
      }
        
      element_y += size;
    }
  }

  private button : (inout this, in text: std::string_view, width: i32, height: i32, copy color : Color) -> bool = {
    advance_element_counter();
    my_hash : u64 = hash(element_counter, text);
    rect := Rectangle(element_x, element_y, width, height);
    enable_hover(my_hash, rect);

    border_color := Color(0, 0, 0, 255);
    text_color := Color(255, 255, 255, 255);
    if is_hover(my_hash) { 
      color = Color(130, 130, 130, 255);
      border_color = Color(20, 20, 20, 255);
      text_color = Color(230, 230, 255, 255);
    }
    if is_active(my_hash) {
      color = Color(90, 90, 90, 255);
      text_color = Color(170, 170, 255, 255);

      if mouse_in_rect(rect) {            
        border_color = Color(40, 40, 80, 255);
      }
    }

    roundness := 0.5f;
    segments := 16;

    DrawRectangleRounded(rect, roundness, segments, color);
    DrawRectangleRoundedLines(rect, roundness, segments, 2.0f, border_color);
    draw_text(text, rect, TextJustification::Center, text_color);
    element_y += rect.height + 8.0f;

    return check_active_rect_pressed(my_hash, rect);
  }

  private enable_hover : (inout this, in id: u64, in rect : Rectangle) = {
    if mouse_in_rect(rect) && active == 0
    {
      set_hover(id);
    }
  }

  private check_active_rect_pressed : (inout this, in id : u64, in rect : Rectangle) -> bool = {
    if mouse_in_rect(rect)
    {
      if is_active(id) && is_mouse_released()
      {
        return true;
      }
      else if is_mouse_pressed()
      {
        set_active(id);
      }
    }

    return false;
  }

  private hash : (text : std::string_view) -> u64 = std::hash<std::string_view>()(text);
  private hash : (a : u64, b : std::string_view) -> u64 = std::hash<std::string_view>()(b) + a;
}
