#include <atomic>

vec2: <T> type = {
  public x: std::atomic<T>;
  public y: std::atomic<T>;

  operator=: (out this, new_x: T, new_y: T) = {
    this.x = std::atomic<T>(new_x);
    this.y = std::atomic<T>(new_y);
  }

  operator=: (out this, in that) = {
    this.x = std::atomic<T>();
    this.y = std::atomic<T>();

    this.x.store(that.x.load());
    this.y.store(that.y.load());
  }
}

template<typename T>
auto operator<<(std::ostream &os, const vec2<T> &v) -> std::ostream & {
  os << "(" << v.x << ", " << v.y << ")";
  return os;
}

TextJustification : @enum type = {
  Left;
  Center;
  Right;
}
